
/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Libre+Baskerville&family=Raleway&display=swap');
:root {
  /* change the values below to your colors from your palette */
  --primary-color:  #2A4d69 ;
  --secondary-color: #4b86b4 ;
  --accent1-color: #adcbe3;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "Asap Condensed";
  --paragraph-font: Lato, 'Libre Baskerville', 'Raleway';

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: white;
  --nav-background-color: #394F8A; 
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
} 
body {
    background-color: var(--paragraph-color-on-white);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#logo-link {
    padding-top: 5px; 
    justify-self: center;
    align-self: center;
}
header {
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 150px auto;
}
.logo, .icon {
    width: 80px;
}
.icon {
    padding-top: 10px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: var(--nav-background-color);
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: var(--nav-background-color);
    color: var(--nav-hover-background-color);
}
.button-box {
    text-align: center;
}
.book .join{
    background-color: var(--accent1-color);
    color: var(--nav-background-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: var(--nav-background-color);
    color: var(--nav-background-color);
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-img{
    width: 100%;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.home-title {
    color: white;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /* I don't know what goes here */
}
h4 {
    color: white;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid var(--accent1-color);
    grid-column: 1/11;
    grid-row: 4/9;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--accent1-color);
    /* error */
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#background {
    height: 729px;
    background-color: var(--accent1-color);
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    margin: 100px 0;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px var(--nav-background-color);
    /* ?L */
}
.msg {
    background-color: var(--headline-color-on-white);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--headline-color-on-white);
}
.msg h2 {
    color: white;
    font-family: var(--heading-font);
}
.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: var(--accent1-color);
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: var(--nav-background-color);
    text-decoration: none;
}
footer p a:hover {
    color: #394F8A;
    background-color: #cfd3dd;
}
footer p {
    font-size: 1.2em;
    color:  var(--headline-color-on-white);
}
footer .social img {
    padding-top: 15px;
}
#subpage {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 1fr 1fr 1fr;
}
.firstParagraph {
    grid-column: 1/2;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
                    
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}